cff-version: 1.1.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Clifford: a lightweight package for performing Geometric Algebra calculations"
authors:
  - given-names: Dimiter
    family-names: Prodanov
    email: dimiterpp@gmail.com
    orcid: "https://orcid.org/0000-0001-8694-0535"
url: "https://github.com/dprodanov/clifford"
abstract: "Clifford is a lightweight package for performing Geometric and Clifford Algebra calculations in Maxima."
license: LGPL-2.0-or-later
version: "2.5.7"
date-released: 2025-08-08
doi: 10.5281/zenodo.595787
