# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Clifford: a lightweight package for performing Geometric
  Algebra calculations
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - given-names: Dimiter
    family-names: Prodanov
    email: dimiterpp@gmail.com
    orcid: 'https://orcid.org/0000-0001-8694-0535'
identifiers:
  - type: doi
    value: 10.5281/zenodo.595787
repository-code: 'https://github.com/dprodanov/clifford'
abstract: >-
  Clifford is a lightweight package for performing Geometric
  and Clifford Algebra calculations in Maxima.
license: LGPL-2.0-or-later
date-released: 2025-08-08
