/* Copyright (C) 2015 Dimiter Prodanov
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the GNU General Public License for more details.
 *
 * Clfford 1.0 demo based on atensor demo by Viktor T. Toth  
 */

if get('clifford,'version)=false then load(clifford);

("\Cliford implements Clifford algebra for Maxima.")$

("Let us begin with the complex algebra")$
clifford(e,0,1,0);

("complex multiplication table")$
mtable2();

("quaternion algebra")$
clifford(e,0,2,0);

("complex multiplication table")$
mtable2();

/* End of demo -- comment line needed by MAXIMA to resume demo menu */
