/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.0 ] */


/* [wxMaxima: input   start ] */
load("clifford.mac")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
clifford(e,1,1,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
declare([a,b,c,d],scalar);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cc:a+b*e[1]+c*e[2]+d*e[1].e[2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dd:cinv(cc);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dd.cc, expand, ratsimp;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%,cliffsimpall;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
((e[1] . e[2] . e[1] . e[2])*d^2)/(-a^2+b^2-c^2+d^2), cliffsimpall;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
((e[2] . e[1] . e[2])*c*d)/(-a^2+b^2-c^2+d^2),cliffsimpall;
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
